﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Parana.Banco.API.DataEntity;

namespace Parana.Banco.API.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20190617012703_IntialDatabase")]
    partial class IntialDatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Parana.Banco.API.DataEntity.PersonEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("AditionalInformation")
                        .HasMaxLength(20);

                    b.Property<string>("CEP")
                        .HasMaxLength(8);

                    b.Property<string>("City")
                        .HasMaxLength(30);

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Email")
                        .HasMaxLength(30);

                    b.Property<DateTime>("LastChangeDate");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<string>("Neighborhood")
                        .HasMaxLength(20);

                    b.Property<string>("Number")
                        .HasMaxLength(10);

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(20);

                    b.Property<string>("Street")
                        .HasMaxLength(50);

                    b.Property<string>("UF")
                        .HasMaxLength(2);

                    b.HasKey("Id");

                    b.ToTable("Persons");
                });
#pragma warning restore 612, 618
        }
    }
}
